<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #about {
        top: 20px;
        background-color: #04aa6d;
      }

      #blog {
        top: 80px;
        background-color: #2196f3;
      }

      #projects {
        top: 160px;
        background-color: #b652f8;
      }

      #contact {
        top: 220px;
        background-color: rgb(204, 124, 157);
      }
      #contacts {
        top: 280px;
        background-color: rgb(96, 181, 202);
      }
      #contactss {
        top: 340px;
        background-color: #f44336;
      }
      .new_table {
         border:1px solid black;
      }
      .new_tr {
         border:1px solid black;
      }
      .new_td {
        border:1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">Users</a>
      <a href="#" id="blog">Active Users</a>
      <a href="#" id="projects">Mens</a>
      <a href="#" id="contact">Ladies</a>
      <a href="#" id="contacts">Kids</a>
      <a href="#" id="contactss">Logout</a>
    </div>

    <div style="margin-left: 100px; margin-right: 80px;">
        <div class="row">
            <div class="col-sm-5" style="background-color:lavenderblush;"><br><br><br><br> <br><br> <br><br> <br><br></div>
            <div class="col-sm-3" style="background-color:lavenderblush;"> 
                <table style="width:100%;">
                    <h4 style="text-align:center; color:rgb(12, 12, 11)"> <b>Insert Category </h4></b>
                    <h4 style="text-align: center; color: #f44336;"><b> ====================== </b></h4>
                    <tr>
                        <td></td>
                        <td style="padding: 5px;"><input type="text" name="category" placeholder="Category Name"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td style="padding: 5px;"><input type="text" name="category_num" placeholder="Define Category Number"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                        <td><button type="submit" name="c_button" class="btn btn-info btn-sm"> Submit </button> </td>
                    </tr>
                  
                  </table>
                  <br>
            </div>
            <div class="col-sm-4" style="background-color:lavenderblush;"><br><br> <br> <br><br> <br><br> <br><br> <br></div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-12" style="background-color:rgb(227, 215, 228);;">
            
                
                <table class="new_table" style="width:100%">
                    <tr class="new_tr">
                        <th class="new_td">ID</th>
                        <th class="new_td">Category</th>
                        <th class="new_td">Category Number</th>
                    </tr>
                    <tr class="new_tr">
                        <td class="new_td">Alfreds Futterkiste</td>
                        <td class="new_td">Maria Anders</td>
                        <td class="new_td">Germany</td>
                    </tr>
                    <tr class="new_tr">
                        <td class="new_td">Centro comercial Moctezuma</td>
                        <td class="new_td">Francisco Chang</td>
                        <td class="new_td">Mexico</td>
                    </tr>
                </table>
            
            
            
            
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
