<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/external_css.css" />
    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .navbar {
        background-color: wheat;
      }
      .dropdown:hover {
        background-color: sandybrown;
      }
      .help:hover {
        background-color: gold;
      }



      * {
    box-sizing: border-box;
}

.zoom {
    padding: 20px 20px;
    background-color: #f8f9f9;
    transition: transform 0.3s;
    width: 185px;
    height: 240px;
    margin: 0 auto;

    text-align: center;
    border-style: solid;
    border-color: #f4d03f;
    border-width: 1px;
    border-radius: 10px;
}

.zoom:hover {
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="color: black" class="navbar-brand" href="#">Website logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#"
                >Category <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" style="color: black">
                <li><a href="#">Men</a></li>
                <li><a href="#">Ladies</a></li>
                <li><a href="#">Kids</a></li>
              </ul>
            </li>
            <li class="help"><a href="#">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
                <span
                  class="glyphicon glyphicon-shopping-cart"
                  style="color: black"
                ></span>
              </a>
            </li>
              <li>
            
                  <a data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span> SignUp/ Log-In 
                  </a>
                
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
<br> <br> <br> 
    <div class="container">
      <div class="row">
        <form method="POST" action="">
        <p class="zoom">
            <a href="" target="_self"><img src="" width="75" height="95"></a><br>
            Name: <strong></strong> <br>
            Price: TK <br>
                <input type="hidden" name="pid" value="">
                <input type="hidden" name="price" value="">
                <input type="hidden" name="name" value="">
                <input name="quantity" id="qty" type="hidden" value="1" onchange="validateAmount(this.value,)">
                <button type="submit" class="btn-warning btn-sm btn-block">Add To Cart</button>
        </p>
        </form>

    </div>
    </div>
  </body>
</html>


<!-- javascript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script type="text/javascript" src="/js/custom.js"></script>
