<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      #mySidenav a {
        position: absolute;
        left: -80px;
        transition: 0.3s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-radius: 0 5px 5px 0;
      }

      #mySidenav a:hover {
        left: 0;
      }

      #about {
        top: 20px;
        background-color: #04aa6d;
      }

      #blog {
        top: 80px;
        background-color: #2196f3;
      }

      #projects {
        top: 160px;
        background-color: #b652f8;
      }

      #contact {
        top: 220px;
        background-color: rgb(204, 124, 157);
      }
      #contacts {
        top: 280px;
        background-color: rgb(96, 181, 202);
      }
      #contactss {
        top: 340px;
        background-color: #f44336;
      }
      .new_table {
         border:1px solid black;
      }
      .new_tr {
         border:1px solid black;
      }
      .new_td {
        border:1px solid black;
      }
    </style>
  </head>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="#" id="about">Users</a>
      <a href="#" id="blog">Active Users</a>
      <a href="#" id="projects">Mens</a>
      <a href="#" id="contact">Ladies</a>
      <a href="#" id="contacts">Kids</a>
      <a href="#" id="contactss">Logout</a>
    </div>

    <div style="margin-left: 100px; margin-right: 80px;">
        <div class="row">
            <div class="col-sm-5" style="background-color:lavenderblush;"><br><br><br><br> <br><br> <br><br> <br><br><br> <br><br> <br><br> </div>
            <div class="col-sm-3" style="background-color:lavenderblush;"> 
                <table style="width:100%;">
                    <h4 style="text-align:center; color:rgb(12, 12, 11)"> <b>Insert Mens Product </h4></b>
                    <h4 style="text-align: center; color: #f44336;"><b> ====================== </b></h4>
                    <tr>
                        <td>Name: </td>
                        <td style="padding: 5px;"><input type="text" name="name" placeholder="Poduct Name"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Price: </td>
                        <td style="padding: 5px;"><input type="text" name="price" placeholder="Price"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Amount: </td>
                        <td style="padding: 5px;"><input type="text" name="amount" placeholder="Quantity"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Details: </td>
                        <td style="padding: 5px;"><input type="text" name="details" placeholder="Details"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Photo: </td>
                        <td style="padding: 5px;"><input type="file" name="images[]"></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td><button type="submit" name="c_button" class="btn btn-success btn-sm btn-block"> Submit </button></td>
                        <td></td>
                     
                       
                    </tr>
                  <br>
                  </table>
               <!-- <br> -->
            </div>
            <div class="col-sm-4" style="background-color:lavenderblush;">
                <h4 style="text-align: center; "> Search Mens Product</h4>
                <h4 style="text-align: center; color: #f44336;"><b> ------------------------------ </b></h4>
                <table>
                    <tr>
                        <form action="" method="">
                            <td> Search: </td> <td> <input type="text" name="search" id="" placeholder="Search by category name" style="border-radius:10px ;"></td> <td> <button class="btn btn-primary btn-sm" style="border-radius:10px ;"> Search</button> </td>
                        </form>
                    </tr>
                </table>
                <br><br> <br> <br><br> <br><br> <br><br> <br> </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-sm-12" style="background-color:rgb(227, 215, 228);;">
            
                
                <table class="new_table" style="width:100%">
                    <tr class="new_tr">
                        <th class="new_td">ID</th>
                        <th class="new_td">Name</th>
                        <th class="new_td">Price</th>
                        <th class="new_td">Amount</th>
                        <th class="new_td">Details</th>
                        <th class="new_td">Images</th>
                        <th class="new_td" colspan="2" style="color:red; text-align:center;">ACTION</th>
                    </tr>
                    <tr class="new_tr">
                        <td class="new_td">Alfreds Futterkiste</td>
                        <td class="new_td">Maria Anders</td>
                        <td class="new_td">Germany</td>
                        <td class="new_td">Germany</td>
                        <td class="new_td">Germany</td>
                        <td class="new_td">Germany</td>
                        <td style="text-align: center;">
                            <a href="" style="color:Blue;" data-toggle="modal" data-target="#myModal1"  data-target="#myModal" ><b>EDIT</b></a>
                            <!-- Modal for reset password-->
                            <div class="modal fade" id="myModal1" role="dialog">
                                <div class="modal-dialog modal-sm">
                                <div class="modal-content">
                                    <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    <h4 class="modal-title">Update Mens Product?</h4>
                                    </div>
                                    <div class="modal-body">
                                        <form action="">
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="" placeholder="Enter Product Name" name="mname">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="" placeholder="Enter Price" name="mprice">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="" placeholder="Enter Amount[Quantity]" name="mquantity">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" id="" placeholder="Enter Details" name="mdetails">
                                            </div>
                                        
                                            <button type="submit" class="btn btn-warning">Update</button>
                                        </form>
                                    </div>
                                    <div class="modal-footer">
                                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                    </div>
                                </div>
                                </div>
                            </div>
                    
                        
                        
                        
                        </td>
                        <td  style="text-align: center;"><a href="" style="color:red;"><b>DELETE</b></a></td>
                    </tr>
                    
                </table>
            
            
            
            
            </div>
        </div>
    </div>
    </div>
  </body>
</html>
