<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/external_css.css" />
    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .navbar {
        background-color: wheat;
      }
      .dropdown:hover {
        background-color: sandybrown;
      }
      .help:hover {
        background-color: gold;
      }
      .required{
        color: red;
      }
      table, td{
        padding-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="color: black" class="navbar-brand" href="#">Website logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#"
                >Category <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" style="color: black">
                <li><a href="#">Men</a></li>
                <li><a href="#">Ladies</a></li>
                <li><a href="#">Kits</a></li>
              </ul>
            </li>
            <li class="help"><a href="#">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
              
                <span
                  class="glyphicon glyphicon-shopping-cart"
                  style="color: black"
                ></span>
              </a>
            </li>
              <li>
            
                  <a data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span> SignUp/ Log-In 
                  </a>
                
              </li>
        
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <br>  <br>  <br>   
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table>
            <tr>
                <td></td> <td> <h3 style="color:coral"> Set new pass!</h3> </td>
            </tr>
            <tr>
                <td></td> <td><input type="email" name="uemail" placeholder="Place E-mail"> <span class="required">*</span></td>
            </tr>
      
            <tr>
              <td></td><td><input type="password" name="upassword" placeholder="Password">
                <span class="required">*</span>
              </td>
            </tr>
            <tr>
                <td></td><td><input type="password" name="cpassword" placeholder="Confirm Password">
                  <span class="required">*</span>
                </td>
              </tr>

            <tr> 
                <td></td>
                <td><button type="submit" class="btn btn-default btn-sm btn-block">Reset Submit</button></td>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
            
</div>


        </div>
      </div>
    </div>

    
  </body>
</html>

