<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="/css/external_css.css" />
    <title>Home</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <style>
      .navbar {
        background-color: wheat;
      }
      .dropdown:hover {
        background-color: sandybrown;
      }
      .help:hover {
        background-color: gold;
      }
      .required{
        color: red;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a style="color: black" class="navbar-brand" href="#">Website logo</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active">
              <a href="#"><span class="glyphicon glyphicon-home"></span></a>
            </li>
            <li class="dropdown">
              <a data-toggle="dropdown" href="#"
                >Category <span class="caret"></span
              ></a>
              <ul class="dropdown-menu" style="color: black">
                <li><a href="#">Men</a></li>
                <li><a href="#">Ladies</a></li>
                <li><a href="#">Kits</a></li>
              </ul>
            </li>
            <li class="help"><a href="#">Help</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">
              
                <span
                  class="glyphicon glyphicon-shopping-cart"
                  style="color: black"
                ></span>
              </a>
            </li>
              <li>
            
                  <a data-toggle="modal" data-target="#myModal">  <span class="glyphicon glyphicon-user"></span> SignUp/ Log-In 
                  </a>
                
              </li>
        
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <br>  <br>  <br>   
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
          <table style="width: 100%">
            <tr>
                <td>Name: </td> <td><input type="text" name="uname" placeholder="Enter Name"> 
                    <span class="required">*</span>
                </td> 
            </tr>
            <tr>
                <td>Email: </td> <td><input type="email" name="uemail" placeholder="Place E-mail"> <span class="required">*</span></td>
            </tr>
            <tr>
              <td>Mobile No: </td><td><input type="text" name="uphone" placeholder="Mobile Number">
                <span class="required">*</span>
             </td>
            </tr>
            <tr>
              <td>Gender: </td> <td>
              Male: <input type="radio" name="ugender" value="male">
              Fe-male: <input type="radio" name="ugender" value="female">
              Other: <input type="radio" name="ugender" value="other">
              <span class="required">*</span>
             </td>
            </tr>
            <tr>
              <td>Password</td><td><input type="password" name="upassword" placeholder="Password">
                <span class="required">*</span>
              </td>
            </tr>
            <tr>
              <td>Checkout</td> <td><input type="checkbox"> </td> 
            </tr>
            <tr> 
                <td></td>
                <td></td>
                <td><button type="submit" class="btn btn-default btn-sm">Register</button></td>
            
            </tr>
            <tr>
                <td>Haven't an Account?</td>
                <td><a href="" data-toggle="modal" data-target="#myModal"  title="Press & Create an Account!"> Create account</a>
                    <!-- Modal -->
                    <div class="modal fade" id="myModal" role="dialog">
                      <div class="modal-dialog">
                        <!-- Modal content-->
                        <div class="modal-content">
                          <div class="modal-header">
                            <button type="button" class="close" data-dismiss="modal">
                              &times;
                            </button>
                            <h2 class="modal-title" style="text-align:center; color: burlywood;">Log-In</h2>
                          </div>
                          <div class="modal-body">
                            <form action="" method="">
                                <div class="form-group">
                                  <label for="email">Email:</label>
                                  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                </div>
                                <div class="form-group">
                                  <label for="pwd">Password:</label>
                                  <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                </div>
                                <div class="checkbox">
                                  <label><input type="checkbox" name="remember" > Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-success">Submit</button>
                                <br>
                                <div>
                                    Are you forgot your password? <a href="" data-toggle="modal" data-target="#myModal1"  data-target="#myModal"  title="password reset"> Reset Password </a>

                                    <!-- Modal for reset password-->
                                        <div class="modal fade" id="myModal1" role="dialog">
                                            <div class="modal-dialog modal-sm">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                                <h4 class="modal-title">FORGOT YOUR PASSWORD?</h4>
                                                </div>
                                                <div class="modal-body">
                                                    <form action="">
                                                        <div class="form-group">
                                                            <label for="email">Email:</label>
                                                            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                                                        </div>
                                                        <button type="submit" class="btn btn-warning">Forgot</button>
                                                    </form>
                                                </div>
                                                <div class="modal-footer">
                                                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                </div>
                              </form>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">
                              Close
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                </td>
            </tr>
            </tr>
          </table>
        </div>
        <div class="col-sm-4">
            
</div>

<script>
$(document).ready(function(){
  $('[data-toggle="modal"]').tooltip();   
});
</script>

        </div>
      </div>
    </div>

    
  </body>
</html>

